{
  "name": "@paperloop/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@paperloop/contracts": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.6.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.20.6"
  }
}
